{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "psm",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-11",
  "kv_namespaces": [
    {
      "binding": "PSM",
      "id": "a4404a7d5cae4ba4874e490420fa7b30"
    },
    {
      "binding": "STORE",
      "id": "e1a41b6c83aa42f2ab24c93349a50551"
    }
  ],
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "vars": {
    "ORIGIN": "https://psm-online.pages.dev"
  }
}
